# DiscordModerationBot

./: .gitignore  DiscordBot2.0.sln  README.md
DiscordBot2.0/: DiscordBot2.0.csproj  Offence.cs  OffencesRecord.cs  Program.cs  Spreadsheet.cs  SpreadsheetDatabase.cs  User.cs  Worker.cs
DiscordBot2.0/Commands/: CommandsModule.cs
DiscordBot2.0/Properties/: launchSettings.json
