<Project Sdk="Microsoft.NET.Sdk.Worker;Microsoft.NET.Sdk.Publish">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-DiscordBot2._0-08a28e98-8d4f-472b-b6b1-d66e4b454a52</UserSecretsId>
    <RootNamespace>DiscordBot2._0</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Properties\PublishProfiles\**" />
    <Compile Remove="Properties\ServiceDependencies\**" />
    <Content Remove="Properties\PublishProfiles\**" />
    <Content Remove="Properties\ServiceDependencies\**" />
    <EmbeddedResource Remove="Properties\PublishProfiles\**" />
    <EmbeddedResource Remove="Properties\ServiceDependencies\**" />
    <None Remove="Properties\PublishProfiles\**" />
    <None Remove="Properties\ServiceDependencies\**" />
    <_WebToolingArtifacts Remove="Properties\PublishProfiles\**" />
    <_WebToolingArtifacts Remove="Properties\ServiceDependencies\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="DSharpPlus" Version="4.3.0" />
    <PackageReference Include="DSharpPlus.CommandsNext" Version="4.3.0" />
    <PackageReference Include="Google.Apis.Sheets.v4" Version="1.59.0.2909" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Settings.job">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>